[2020-05-14 22:47:45.845941][info]initalize RandonDataDataSet with configuration: window_size=5;negative_sample_size=5;freq_ratio=0.75;negative_table_size=1000.0
[2020-05-14 22:47:45.845941][info]start to construct training samples
[2020-05-14 22:47:45.845941][info]read 8070 walks
[2020-05-14 22:47:45.855930][info]read 808 nodes
[2020-05-14 22:47:45.856929][info]start generate negative table
[2020-05-14 22:47:45.856929][info]not sampled count=0
[2020-05-14 22:47:45.856929][info]end generate negative table
[2020-05-14 22:47:45.892892][info]device=cuda
[2020-05-14 22:47:47.192563][info]show training configuration
[2020-05-14 22:47:47.192563][info]emb_size=808
[2020-05-14 22:47:47.192563][info]emb_dimension=128
[2020-05-14 22:47:47.192563][info]batch_size=32
[2020-05-14 22:47:47.192563][info]num_epoch=3
[2020-05-14 22:47:47.192563][info]num_batch=5
[2020-05-14 22:47:47.192563][info]initial_lr=0.001
[2020-05-14 22:47:47.192563][info]output_file_path=D:\data\net_aminer_test\node_embedding.txt
[2020-05-14 22:47:47.192563][info]start train
[2020-05-14 22:47:47.192563][info]epoch=1 started.
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 0
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 1
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 2
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 3
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 4
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 5
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 6
[2020-05-14 22:47:47.193562][info]start to generate training data (negative samples) for walk: 7
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 8
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 9
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 10
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 11
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 12
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 13
[2020-05-14 22:47:47.194561][info]start to generate training data (negative samples) for walk: 14
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 15
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 16
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 17
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 18
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 19
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 20
[2020-05-14 22:47:47.195560][info]start to generate training data (negative samples) for walk: 21
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 22
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 23
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 24
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 25
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 26
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 27
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 28
[2020-05-14 22:47:47.196560][info]start to generate training data (negative samples) for walk: 29
[2020-05-14 22:47:47.197559][info]start to generate training data (negative samples) for walk: 30
[2020-05-14 22:47:47.197559][info]start to generate training data (negative samples) for walk: 31
[2020-05-14 22:47:47.446303][info]start to generate training data (negative samples) for walk: 32
[2020-05-14 22:47:47.446303][info]start to generate training data (negative samples) for walk: 33
[2020-05-14 22:47:47.446303][info]start to generate training data (negative samples) for walk: 34
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 35
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 36
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 37
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 38
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 39
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 40
[2020-05-14 22:47:47.447303][info]start to generate training data (negative samples) for walk: 41
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 42
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 43
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 44
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 45
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 46
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 47
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 48
[2020-05-14 22:47:47.448301][info]start to generate training data (negative samples) for walk: 49
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 50
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 51
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 52
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 53
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 54
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 55
[2020-05-14 22:47:47.449300][info]start to generate training data (negative samples) for walk: 56
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 57
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 58
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 59
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 60
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 61
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 62
[2020-05-14 22:47:47.450299][info]start to generate training data (negative samples) for walk: 63
[2020-05-14 22:47:47.465284][info]start to generate training data (negative samples) for walk: 64
[2020-05-14 22:47:47.465284][info]start to generate training data (negative samples) for walk: 65
[2020-05-14 22:47:47.465284][info]start to generate training data (negative samples) for walk: 66
[2020-05-14 22:47:47.466283][info]start to generate training data (negative samples) for walk: 67
[2020-05-14 22:47:47.466283][info]start to generate training data (negative samples) for walk: 68
[2020-05-14 22:47:47.466283][info]start to generate training data (negative samples) for walk: 69
[2020-05-14 22:47:47.466283][info]start to generate training data (negative samples) for walk: 70
[2020-05-14 22:47:47.466283][info]start to generate training data (negative samples) for walk: 71
[2020-05-14 22:47:47.466283][info]start to generate training data (negative samples) for walk: 72
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 73
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 74
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 75
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 76
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 77
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 78
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 79
[2020-05-14 22:47:47.467282][info]start to generate training data (negative samples) for walk: 80
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 81
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 82
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 83
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 84
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 85
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 86
[2020-05-14 22:47:47.468281][info]start to generate training data (negative samples) for walk: 87
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 88
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 89
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 90
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 91
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 92
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 93
[2020-05-14 22:47:47.469280][info]start to generate training data (negative samples) for walk: 94
[2020-05-14 22:47:47.470279][info]start to generate training data (negative samples) for walk: 95
[2020-05-14 22:47:47.485264][info]start to generate training data (negative samples) for walk: 96
[2020-05-14 22:47:47.485264][info]start to generate training data (negative samples) for walk: 97
[2020-05-14 22:47:47.485264][info]start to generate training data (negative samples) for walk: 98
[2020-05-14 22:47:47.485264][info]start to generate training data (negative samples) for walk: 99
[2020-05-14 22:47:47.485264][info]start to generate training data (negative samples) for walk: 100
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 101
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 102
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 103
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 104
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 105
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 106
[2020-05-14 22:47:47.486263][info]start to generate training data (negative samples) for walk: 107
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 108
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 109
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 110
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 111
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 112
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 113
[2020-05-14 22:47:47.487261][info]start to generate training data (negative samples) for walk: 114
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 115
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 116
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 117
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 118
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 119
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 120
[2020-05-14 22:47:47.488261][info]start to generate training data (negative samples) for walk: 121
[2020-05-14 22:47:47.489259][info]start to generate training data (negative samples) for walk: 122
[2020-05-14 22:47:47.489259][info]start to generate training data (negative samples) for walk: 123
[2020-05-14 22:47:47.489259][info]start to generate training data (negative samples) for walk: 124
[2020-05-14 22:47:47.489259][info]start to generate training data (negative samples) for walk: 125
[2020-05-14 22:47:47.489259][info]start to generate training data (negative samples) for walk: 126
[2020-05-14 22:47:47.489259][info]start to generate training data (negative samples) for walk: 127
[2020-05-14 22:47:47.504244][info]start to generate training data (negative samples) for walk: 128
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 129
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 130
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 131
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 132
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 133
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 134
[2020-05-14 22:47:47.505243][info]start to generate training data (negative samples) for walk: 135
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 136
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 137
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 138
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 139
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 140
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 141
[2020-05-14 22:47:47.506242][info]start to generate training data (negative samples) for walk: 142
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 143
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 144
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 145
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 146
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 147
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 148
[2020-05-14 22:47:47.507241][info]start to generate training data (negative samples) for walk: 149
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 150
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 151
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 152
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 153
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 154
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 155
[2020-05-14 22:47:47.508240][info]start to generate training data (negative samples) for walk: 156
[2020-05-14 22:47:47.509239][info]start to generate training data (negative samples) for walk: 157
[2020-05-14 22:47:47.509239][info]start to generate training data (negative samples) for walk: 158
[2020-05-14 22:47:47.509239][info]start to generate training data (negative samples) for walk: 159
[2020-05-14 22:47:47.527221][info]start to generate training data (negative samples) for walk: 160
[2020-05-14 22:47:47.528220][info]start to generate training data (negative samples) for walk: 161
[2020-05-14 22:47:47.528220][info]start to generate training data (negative samples) for walk: 162
[2020-05-14 22:47:47.528220][info]start to generate training data (negative samples) for walk: 163
[2020-05-14 22:47:47.528220][info]start to generate training data (negative samples) for walk: 164
[2020-05-14 22:47:47.528220][info]start to generate training data (negative samples) for walk: 165
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 166
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 167
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 168
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 169
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 170
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 171
[2020-05-14 22:47:47.529219][info]start to generate training data (negative samples) for walk: 172
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 173
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 174
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 175
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 176
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 177
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 178
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 179
[2020-05-14 22:47:47.530218][info]start to generate training data (negative samples) for walk: 180
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 181
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 182
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 183
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 184
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 185
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 186
[2020-05-14 22:47:47.531216][info]start to generate training data (negative samples) for walk: 187
[2020-05-14 22:47:47.532216][info]start to generate training data (negative samples) for walk: 188
[2020-05-14 22:47:47.532216][info]start to generate training data (negative samples) for walk: 189
[2020-05-14 22:47:47.532216][info]start to generate training data (negative samples) for walk: 190
[2020-05-14 22:47:47.532216][info]start to generate training data (negative samples) for walk: 191
[2020-05-14 22:47:47.533214][info]epoch=2 started.
[2020-05-14 22:47:47.533214][info]start to generate training data (negative samples) for walk: 192
[2020-05-14 22:47:47.533214][info]start to generate training data (negative samples) for walk: 193
[2020-05-14 22:47:47.533214][info]start to generate training data (negative samples) for walk: 194
[2020-05-14 22:47:47.533214][info]start to generate training data (negative samples) for walk: 195
[2020-05-14 22:47:47.533214][info]start to generate training data (negative samples) for walk: 196
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 197
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 198
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 199
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 200
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 201
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 202
[2020-05-14 22:47:47.534214][info]start to generate training data (negative samples) for walk: 203
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 204
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 205
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 206
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 207
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 208
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 209
[2020-05-14 22:47:47.535212][info]start to generate training data (negative samples) for walk: 210
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 211
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 212
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 213
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 214
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 215
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 216
[2020-05-14 22:47:47.536211][info]start to generate training data (negative samples) for walk: 217
[2020-05-14 22:47:47.537210][info]start to generate training data (negative samples) for walk: 218
[2020-05-14 22:47:47.537210][info]start to generate training data (negative samples) for walk: 219
[2020-05-14 22:47:47.537210][info]start to generate training data (negative samples) for walk: 220
[2020-05-14 22:47:47.537210][info]start to generate training data (negative samples) for walk: 221
[2020-05-14 22:47:47.537210][info]start to generate training data (negative samples) for walk: 222
[2020-05-14 22:47:47.537210][info]start to generate training data (negative samples) for walk: 223
[2020-05-14 22:47:47.556190][info]start to generate training data (negative samples) for walk: 224
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 225
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 226
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 227
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 228
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 229
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 230
[2020-05-14 22:47:47.557190][info]start to generate training data (negative samples) for walk: 231
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 232
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 233
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 234
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 235
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 236
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 237
[2020-05-14 22:47:47.558190][info]start to generate training data (negative samples) for walk: 238
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 239
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 240
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 241
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 242
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 243
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 244
[2020-05-14 22:47:47.559188][info]start to generate training data (negative samples) for walk: 245
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 246
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 247
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 248
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 249
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 250
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 251
[2020-05-14 22:47:47.560187][info]start to generate training data (negative samples) for walk: 252
[2020-05-14 22:47:47.561186][info]start to generate training data (negative samples) for walk: 253
[2020-05-14 22:47:47.561186][info]start to generate training data (negative samples) for walk: 254
[2020-05-14 22:47:47.561186][info]start to generate training data (negative samples) for walk: 255
[2020-05-14 22:47:47.584162][info]start to generate training data (negative samples) for walk: 256
[2020-05-14 22:47:47.584162][info]start to generate training data (negative samples) for walk: 257
[2020-05-14 22:47:47.585161][info]start to generate training data (negative samples) for walk: 258
[2020-05-14 22:47:47.585161][info]start to generate training data (negative samples) for walk: 259
[2020-05-14 22:47:47.585161][info]start to generate training data (negative samples) for walk: 260
[2020-05-14 22:47:47.585161][info]start to generate training data (negative samples) for walk: 261
[2020-05-14 22:47:47.586161][info]start to generate training data (negative samples) for walk: 262
[2020-05-14 22:47:47.586161][info]start to generate training data (negative samples) for walk: 263
[2020-05-14 22:47:47.586161][info]start to generate training data (negative samples) for walk: 264
[2020-05-14 22:47:47.587160][info]start to generate training data (negative samples) for walk: 265
[2020-05-14 22:47:47.587160][info]start to generate training data (negative samples) for walk: 266
[2020-05-14 22:47:47.587160][info]start to generate training data (negative samples) for walk: 267
[2020-05-14 22:47:47.588158][info]start to generate training data (negative samples) for walk: 268
[2020-05-14 22:47:47.588158][info]start to generate training data (negative samples) for walk: 269
[2020-05-14 22:47:47.588158][info]start to generate training data (negative samples) for walk: 270
[2020-05-14 22:47:47.589157][info]start to generate training data (negative samples) for walk: 271
[2020-05-14 22:47:47.589157][info]start to generate training data (negative samples) for walk: 272
[2020-05-14 22:47:47.589157][info]start to generate training data (negative samples) for walk: 273
[2020-05-14 22:47:47.590157][info]start to generate training data (negative samples) for walk: 274
[2020-05-14 22:47:47.590157][info]start to generate training data (negative samples) for walk: 275
[2020-05-14 22:47:47.590157][info]start to generate training data (negative samples) for walk: 276
[2020-05-14 22:47:47.591155][info]start to generate training data (negative samples) for walk: 277
[2020-05-14 22:47:47.591155][info]start to generate training data (negative samples) for walk: 278
[2020-05-14 22:47:47.591155][info]start to generate training data (negative samples) for walk: 279
[2020-05-14 22:47:47.591155][info]start to generate training data (negative samples) for walk: 280
[2020-05-14 22:47:47.592154][info]start to generate training data (negative samples) for walk: 281
[2020-05-14 22:47:47.592154][info]start to generate training data (negative samples) for walk: 282
[2020-05-14 22:47:47.592154][info]start to generate training data (negative samples) for walk: 283
[2020-05-14 22:47:47.593153][info]start to generate training data (negative samples) for walk: 284
[2020-05-14 22:47:47.593153][info]start to generate training data (negative samples) for walk: 285
[2020-05-14 22:47:47.593153][info]start to generate training data (negative samples) for walk: 286
[2020-05-14 22:47:47.594152][info]start to generate training data (negative samples) for walk: 287
[2020-05-14 22:47:47.610136][info]start to generate training data (negative samples) for walk: 288
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 289
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 290
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 291
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 292
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 293
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 294
[2020-05-14 22:47:47.611135][info]start to generate training data (negative samples) for walk: 295
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 296
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 297
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 298
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 299
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 300
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 301
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 302
[2020-05-14 22:47:47.612134][info]start to generate training data (negative samples) for walk: 303
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 304
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 305
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 306
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 307
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 308
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 309
[2020-05-14 22:47:47.613133][info]start to generate training data (negative samples) for walk: 310
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 311
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 312
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 313
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 314
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 315
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 316
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 317
[2020-05-14 22:47:47.614132][info]start to generate training data (negative samples) for walk: 318
[2020-05-14 22:47:47.615131][info]start to generate training data (negative samples) for walk: 319
[2020-05-14 22:47:47.629117][info]start to generate training data (negative samples) for walk: 320
[2020-05-14 22:47:47.629117][info]start to generate training data (negative samples) for walk: 321
[2020-05-14 22:47:47.629117][info]start to generate training data (negative samples) for walk: 322
[2020-05-14 22:47:47.629117][info]start to generate training data (negative samples) for walk: 323
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 324
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 325
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 326
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 327
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 328
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 329
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 330
[2020-05-14 22:47:47.630115][info]start to generate training data (negative samples) for walk: 331
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 332
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 333
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 334
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 335
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 336
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 337
[2020-05-14 22:47:47.631114][info]start to generate training data (negative samples) for walk: 338
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 339
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 340
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 341
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 342
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 343
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 344
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 345
[2020-05-14 22:47:47.632113][info]start to generate training data (negative samples) for walk: 346
[2020-05-14 22:47:47.633112][info]start to generate training data (negative samples) for walk: 347
[2020-05-14 22:47:47.633112][info]start to generate training data (negative samples) for walk: 348
[2020-05-14 22:47:47.633112][info]start to generate training data (negative samples) for walk: 349
[2020-05-14 22:47:47.633112][info]start to generate training data (negative samples) for walk: 350
[2020-05-14 22:47:47.633112][info]start to generate training data (negative samples) for walk: 351
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 352
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 353
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 354
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 355
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 356
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 357
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 358
[2020-05-14 22:47:47.648097][info]start to generate training data (negative samples) for walk: 359
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 360
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 361
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 362
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 363
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 364
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 365
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 366
[2020-05-14 22:47:47.649096][info]start to generate training data (negative samples) for walk: 367
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 368
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 369
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 370
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 371
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 372
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 373
[2020-05-14 22:47:47.650095][info]start to generate training data (negative samples) for walk: 374
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 375
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 376
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 377
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 378
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 379
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 380
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 381
[2020-05-14 22:47:47.651094][info]start to generate training data (negative samples) for walk: 382
[2020-05-14 22:47:47.652093][info]start to generate training data (negative samples) for walk: 383
[2020-05-14 22:47:47.652093][info]epoch=3 started.
[2020-05-14 22:47:47.652093][info]start to generate training data (negative samples) for walk: 384
[2020-05-14 22:47:47.652093][info]start to generate training data (negative samples) for walk: 385
[2020-05-14 22:47:47.652093][info]start to generate training data (negative samples) for walk: 386
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 387
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 388
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 389
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 390
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 391
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 392
[2020-05-14 22:47:47.653092][info]start to generate training data (negative samples) for walk: 393
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 394
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 395
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 396
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 397
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 398
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 399
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 400
[2020-05-14 22:47:47.654092][info]start to generate training data (negative samples) for walk: 401
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 402
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 403
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 404
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 405
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 406
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 407
[2020-05-14 22:47:47.655090][info]start to generate training data (negative samples) for walk: 408
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 409
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 410
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 411
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 412
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 413
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 414
[2020-05-14 22:47:47.656089][info]start to generate training data (negative samples) for walk: 415
[2020-05-14 22:47:47.671073][info]start to generate training data (negative samples) for walk: 416
[2020-05-14 22:47:47.671073][info]start to generate training data (negative samples) for walk: 417
[2020-05-14 22:47:47.671073][info]start to generate training data (negative samples) for walk: 418
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 419
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 420
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 421
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 422
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 423
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 424
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 425
[2020-05-14 22:47:47.672073][info]start to generate training data (negative samples) for walk: 426
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 427
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 428
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 429
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 430
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 431
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 432
[2020-05-14 22:47:47.673071][info]start to generate training data (negative samples) for walk: 433
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 434
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 435
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 436
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 437
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 438
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 439
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 440
[2020-05-14 22:47:47.674070][info]start to generate training data (negative samples) for walk: 441
[2020-05-14 22:47:47.675069][info]start to generate training data (negative samples) for walk: 442
[2020-05-14 22:47:47.675069][info]start to generate training data (negative samples) for walk: 443
[2020-05-14 22:47:47.675069][info]start to generate training data (negative samples) for walk: 444
[2020-05-14 22:47:47.675069][info]start to generate training data (negative samples) for walk: 445
[2020-05-14 22:47:47.675069][info]start to generate training data (negative samples) for walk: 446
[2020-05-14 22:47:47.675069][info]start to generate training data (negative samples) for walk: 447
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 448
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 449
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 450
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 451
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 452
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 453
[2020-05-14 22:47:47.690054][info]start to generate training data (negative samples) for walk: 454
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 455
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 456
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 457
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 458
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 459
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 460
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 461
[2020-05-14 22:47:47.691053][info]start to generate training data (negative samples) for walk: 462
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 463
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 464
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 465
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 466
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 467
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 468
[2020-05-14 22:47:47.692052][info]start to generate training data (negative samples) for walk: 469
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 470
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 471
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 472
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 473
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 474
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 475
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 476
[2020-05-14 22:47:47.693051][info]start to generate training data (negative samples) for walk: 477
[2020-05-14 22:47:47.694050][info]start to generate training data (negative samples) for walk: 478
[2020-05-14 22:47:47.694050][info]start to generate training data (negative samples) for walk: 479
[2020-05-14 22:47:47.708036][info]start to generate training data (negative samples) for walk: 480
[2020-05-14 22:47:47.708036][info]start to generate training data (negative samples) for walk: 481
[2020-05-14 22:47:47.708036][info]start to generate training data (negative samples) for walk: 482
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 483
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 484
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 485
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 486
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 487
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 488
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 489
[2020-05-14 22:47:47.709035][info]start to generate training data (negative samples) for walk: 490
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 491
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 492
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 493
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 494
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 495
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 496
[2020-05-14 22:47:47.710034][info]start to generate training data (negative samples) for walk: 497
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 498
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 499
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 500
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 501
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 502
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 503
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 504
[2020-05-14 22:47:47.711032][info]start to generate training data (negative samples) for walk: 505
[2020-05-14 22:47:47.712033][info]start to generate training data (negative samples) for walk: 506
[2020-05-14 22:47:47.712033][info]start to generate training data (negative samples) for walk: 507
[2020-05-14 22:47:47.712033][info]start to generate training data (negative samples) for walk: 508
[2020-05-14 22:47:47.712033][info]start to generate training data (negative samples) for walk: 509
[2020-05-14 22:47:47.712033][info]start to generate training data (negative samples) for walk: 510
[2020-05-14 22:47:47.712033][info]start to generate training data (negative samples) for walk: 511
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 512
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 513
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 514
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 515
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 516
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 517
[2020-05-14 22:47:47.727017][info]start to generate training data (negative samples) for walk: 518
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 519
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 520
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 521
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 522
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 523
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 524
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 525
[2020-05-14 22:47:47.728015][info]start to generate training data (negative samples) for walk: 526
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 527
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 528
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 529
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 530
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 531
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 532
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 533
[2020-05-14 22:47:47.729014][info]start to generate training data (negative samples) for walk: 534
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 535
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 536
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 537
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 538
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 539
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 540
[2020-05-14 22:47:47.730013][info]start to generate training data (negative samples) for walk: 541
[2020-05-14 22:47:47.731012][info]start to generate training data (negative samples) for walk: 542
[2020-05-14 22:47:47.731012][info]start to generate training data (negative samples) for walk: 543
[2020-05-14 22:47:47.742001][info]start to generate training data (negative samples) for walk: 544
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 545
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 546
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 547
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 548
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 549
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 550
[2020-05-14 22:47:47.743000][info]start to generate training data (negative samples) for walk: 551
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 552
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 553
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 554
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 555
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 556
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 557
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 558
[2020-05-14 22:47:47.744000][info]start to generate training data (negative samples) for walk: 559
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 560
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 561
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 562
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 563
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 564
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 565
[2020-05-14 22:47:47.744998][info]start to generate training data (negative samples) for walk: 566
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 567
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 568
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 569
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 570
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 571
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 572
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 573
[2020-05-14 22:47:47.745997][info]start to generate training data (negative samples) for walk: 574
[2020-05-14 22:47:47.746997][info]start to generate training data (negative samples) for walk: 575
[2020-05-14 22:47:47.746997][info]save embedding to path: D:\data\net_aminer_test\node_embedding.txt
[2020-05-14 22:47:48.494231][info]end train
